<!DOCTYPE html>
<html lang="en, ua">
    <head>
        <title>Hello</title>
<!--        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    </head>
    <body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Tree</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Tree</li>
    </ol>
    </body>
